02.EXEC_LINE, apres fd_handling(1)
data->line = {printenv | grep bin  }
data->multi[0] = {printenv | grep bin > file}
fd[0] = {3}
02.1.EXEC_LINE, apres creation de cmd
data->line = {printenv | grep bin  }
data->multi[0] = {printenv | grep bin > file}
data->cmd[0] = {printenv}
data->cmd[1] = {|}
data->cmd[2] = {grep}
data->cmd[3] = {bin}
fd[0] = {3}
02.2.EXEC_LINE, avant execution
data->line = {printenv | grep bin  }
data->multi[0] = {printenv | grep bin > file}
data->cmd[0] = {printenv}
data->cmd[1] = {|}
data->cmd[2] = {grep}
data->cmd[3] = {bin}
fd[0] = {3}
03.EXEC_LINE, avant fd_handling(0)
data->line = {printenv | grep bin  }
data->multi[0] = {printenv | grep bin > file}
fd[0] = {3}
